test/common/parsed.json (before)
[
    {
        "use": "function",
        "name": "goto",
        "args": ["https://enncy.github.io/jpptr/test.html"]
    },
    {
        "use": "function",
        "name": "type",
        "args": ["#username", "enncy"]
    },
    {
        "use": "function",
        "name": "type",
        "args": ["#password", "123456"]
    },
    {
        "use": "function",
        "name": "click",
        "args": ["#submit"]
    },
    {
        "use": "function",
        "name": "waitForTimeout",
        "args": [2000]
    },
    {
        "use": "frame",
        "index": -1,
        "actions": [
            {
                "use": "function",
                "name": "evaluate",
                "args": ["document.querySelector('h1').innerText = 'hello jpptr'"]
            }
        ]
    },
    {
        "use": "function",
        "name": "waitForTimeout",
        "args": [2000]
    },
    {
        "use": "frame",
        "name": "test_frame",
        "actions": [
            {
                "use": "function",
                "name": "evaluate",
                "args": ["document.querySelector('h1').innerText = 'hello jpptr , this is test_frame'"]
            },
            [
                "addStyleTag",
                {
                    "url": "https://enncy.github.io/jpptr/test.css"
                }
            ]
        ]
    },
    {
        "use": "function",
        "name": "waitForTimeout",
        "args": [2000]
    },
    {
        "use": "function",
        "name": "click",
        "args": ["#example"]
    },
    {
        "description": "等待一段时间,防止页面打开延迟导致的切换错误,你也可以自定义模块去实现页面见的跳转和切换 \\n waiting for a period of time to prevent switching errors caused by the delay in opening the page, you can also customize the module(plugin or parser) to jump and switch between pages",
        "actions": [["waitForTimeout", 3000]]
    },
    {
        "use": "page",
        "index": -1,
        "actions": [
            {
                "use": "function",
                "name": "waitForNetworkIdle"
            },
            {
                "use": "function",
                "name": "evaluate",
                "args": ["alert('hello jpptr')"],
                "wait": false
            },
            {
                "use": "close-dialog"
            },
            ["waitForTimeout", 2000],
            {
                "use": "switch",
                "case": [
                    {
                        "evaluate": "new Date().getMinutes()%2===0",
                        "actions": [
                            {
                                "use": "function",
                                "name": "evaluate",
                                "args": ["alert('Now the timestamp is even')"],
                                "wait": false
                            }
                        ]
                    }
                ],
                "default": [
                    {
                        "use": "function",
                        "name": "evaluate",
                        "args": ["alert('Now the timestamp is singular')"],
                        "wait": false
                    }
                ]
            },
            {
                "use": "close-dialog"
            },
            ["waitForTimeout", 2000],
            ["close"]
        ]
    },
    {
        "use": "function",
        "name": "waitForTimeout",
        "args": [2000]
    },

    {
        "use": "function",
        "name": "close",
        "args": []
    },

    {
        "use": "function",
        "name": "close",
        "args": []
    }
]

test/common/parsed.json (after)
[
    {
        "use": "function",
        "name": "goto",
        "args": ["https://enncy.github.io/jpptr/test.html"]
    },
    {
        "use": "function",
        "name": "type",
        "args": ["#username", "enncy"]
    },
    {
        "use": "function",
        "name": "type",
        "args": ["#password", "123456"]
    },
    {
        "use": "function",
        "name": "click",
        "args": ["#submit"]
    },
    {
        "use": "function",
        "name": "waitForTimeout",
        "args": [2000]
    },
    {
        "use": "frame",
        "index": -1,
        "actions": [
            {
                "use": "function",
                "name": "evaluate",
                "args": ["document.querySelector('h1').innerText = 'hello jpptr'"]
            }
        ]
    },
    {
        "use": "function",
        "name": "waitForTimeout",
        "args": [2000]
    },
    {
        "use": "frame",
        "name": "test_frame",
        "actions": [
            {
                "use": "function",
                "name": "evaluate",
                "args": ["document.querySelector('h1').innerText = 'hello jpptr , this is test_frame'"]
            },
            [
                "addStyleTag",
                {
                    "url": "https://enncy.github.io/jpptr/test.css"
                }
            ]
        ]
    },
    {
        "use": "function",
        "name": "waitForTimeout",
        "args": [2000]
    },
    {
        "use": "function",
        "name": "click",
        "args": ["#example"]
    },
    {
        "use": "function",
        "name": "waitForTimeout",
        "args": [3000]
    },
    {
        "use": "page",
        "index": -1,
        "actions": [
            {
                "use": "function",
                "name": "waitForNetworkIdle"
            },
            {
                "use": "function",
                "name": "evaluate",
                "args": ["alert('hello jpptr')"],
                "wait": false
            },
            {
                "use": "close-dialog"
            },
            ["waitForTimeout", 2000],
            {
                "use": "switch",
                "case": [
                    {
                        "evaluate": "new Date().getMinutes()%2===0",
                        "actions": [
                            {
                                "use": "function",
                                "name": "evaluate",
                                "args": ["alert('Now the timestamp is even')"],
                                "wait": false
                            }
                        ]
                    }
                ],
                "default": [
                    {
                        "use": "function",
                        "name": "evaluate",
                        "args": ["alert('Now the timestamp is singular')"],
                        "wait": false
                    }
                ]
            },
            {
                "use": "close-dialog"
            },
            ["waitForTimeout", 2000],
            ["close"]
        ]
    },
    {
        "use": "function",
        "name": "waitForTimeout",
        "args": [2000]
    },

    {
        "use": "function",
        "name": "close",
        "args": []
    },

    {
        "use": "function",
        "name": "close",
        "args": []
    }
]

test/common/parsed.json (diff)
@@ -68,8 +68,9 @@
         "args": ["#example"]
     },
     {
-        "description": "等待一段时间,防止页面打开延迟导致的切换错误,你也可以自定义模块去实现页面见的跳转和切换 \\n waiting for a period of time to prevent switching errors caused by the delay in opening the page, you can also customize the module(plugin or parser) to jump and switch between pages",
-        "actions": [["waitForTimeout", 3000]]
+        "use": "function",
+        "name": "waitForTimeout",
+        "args": [3000]
     },
     {
         "use": "page",
